<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SkZ-A2-HL6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageVC" customModule="Salsa_Demo4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-gN-jSW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-4o-NTv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0597" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-ch-dok">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DxG-ch-dok" firstAttribute="leading" secondItem="KHi-4o-NTv" secondAttribute="leading" id="PfS-Qs-TR3"/>
                                            <constraint firstAttribute="bottom" secondItem="DxG-ch-dok" secondAttribute="bottom" id="fqm-me-f4X"/>
                                            <constraint firstItem="DxG-ch-dok" firstAttribute="top" secondItem="KHi-4o-NTv" secondAttribute="top" id="gLr-zB-O16"/>
                                            <constraint firstAttribute="trailing" secondItem="DxG-ch-dok" secondAttribute="trailing" id="vc8-n1-WWL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KHi-4o-NTv" secondAttribute="bottom" id="JuC-YG-W5l"/>
                                    <constraint firstItem="KHi-4o-NTv" firstAttribute="top" secondItem="cMI-gN-jSW" secondAttribute="top" id="M3S-dZ-4SJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KHi-4o-NTv" secondAttribute="trailing" id="Qru-0G-XJG"/>
                                    <constraint firstItem="KHi-4o-NTv" firstAttribute="leading" secondItem="cMI-gN-jSW" secondAttribute="leading" id="jUY-Mz-erb"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-PU-Tj4">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ud1-sR-gi5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hME-Ct-rTC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtifactCell" id="G3P-ZI-FPn" customClass="ArtifactCollectionViewCell" customModule="Salsa_Demo4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0603" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-E5-AAF">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bLW-E5-AAF" firstAttribute="leading" secondItem="G3P-ZI-FPn" secondAttribute="leading" id="G2e-jE-hJk"/>
                                            <constraint firstAttribute="trailing" secondItem="bLW-E5-AAF" secondAttribute="trailing" id="LZT-4X-c9p"/>
                                            <constraint firstAttribute="bottom" secondItem="bLW-E5-AAF" secondAttribute="bottom" id="Tjg-ll-yM7"/>
                                            <constraint firstItem="bLW-E5-AAF" firstAttribute="top" secondItem="G3P-ZI-FPn" secondAttribute="top" id="UaJ-gc-8RO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bLW-E5-AAF" id="rYM-ax-sOc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-oE-hMq">
                                <rect key="frame" x="155" y="-400" width="200" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="9NV-Nc-gKV"/>
                                    <constraint firstAttribute="width" constant="200" id="MxZ-bF-J0R"/>
                                </constraints>
                                <connections>
                                    <segue destination="xbn-od-Rk8" kind="embed" id="619-Lh-Wh2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tSQ-PU-Tj4" secondAttribute="bottom" id="0ak-Un-mga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQH-oE-hMq" secondAttribute="trailing" constant="20" id="2OU-7m-aqS"/>
                            <constraint firstItem="cMI-gN-jSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BOy-8B-FBu"/>
                            <constraint firstItem="cQH-oE-hMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-400" id="FLb-k2-aWl"/>
                            <constraint firstItem="cMI-gN-jSW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J69-5R-20K"/>
                            <constraint firstItem="tSQ-PU-Tj4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K7B-jT-Sbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cMI-gN-jSW" secondAttribute="bottom" id="Rwd-qn-PM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMI-gN-jSW" secondAttribute="trailing" id="axA-Oj-z7v"/>
                            <constraint firstItem="KHi-4o-NTv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hbz-sw-oWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tSQ-PU-Tj4" secondAttribute="trailing" id="hmm-e2-VS1"/>
                            <constraint firstItem="KHi-4o-NTv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tKG-I7-nwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bA4-ZL-qin">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="woa-e6-Lco">
                            <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="displayMenu:" destination="BYZ-38-t0r" id="5Ee-ia-tfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tSQ-PU-Tj4" id="u4o-LO-yiD"/>
                        <outlet property="contentView" destination="KHi-4o-NTv" id="v9B-ZJ-CaE"/>
                        <outlet property="filterBarButton" destination="woa-e6-Lco" id="LzB-lE-w8H"/>
                        <outlet property="filterMenuConstraint" destination="FLb-k2-aWl" id="xWb-oW-t8n"/>
                        <outlet property="largeImageView" destination="DxG-ch-dok" id="k5D-Nf-IrO"/>
                        <outlet property="scrollView" destination="cMI-gN-jSW" id="S3z-d3-Hfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="77.811094452773617"/>
        </scene>
        <!--FilterTVC-->
        <scene sceneID="zZe-dP-9G9">
            <objects>
                <tableViewController id="xbn-od-Rk8" customClass="FilterTVC" customModule="Salsa_Demo4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FTP-hj-F3x">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="tJh-cq-01g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bKp-y9-ZEE" style="IBUITableViewCellStyleDefault" id="axe-fl-JrG">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axe-fl-JrG" id="mLZ-o3-g4w">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKp-y9-ZEE">
                                                    <rect key="frame" x="16" y="0.0" width="168" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5fY-3O-WWh" imageView="bsp-lM-298" style="IBUITableViewCellStyleDefault" id="k93-ca-Gb4">
                                        <rect key="frame" x="0.0" y="44" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k93-ca-Gb4" id="dtm-F8-4bV">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fY-3O-WWh">
                                                    <rect key="frame" x="61" y="0.0" width="123" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="user_group_man_woman" highlightedImage="user_group_man_woman" id="bsp-lM-298">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tSu-ba-SjN" imageView="u69-yR-NJx" style="IBUITableViewCellStyleDefault" id="qGr-IM-fKy">
                                        <rect key="frame" x="0.0" y="88" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGr-IM-fKy" id="p2t-39-lVu">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="dine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSu-ba-SjN">
                                                    <rect key="frame" x="61" y="0.0" width="123" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="restaurant" highlightedImage="user_group_man_woman" id="u69-yR-NJx">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xKz-BX-pvO" imageView="4bm-K8-cHS" style="IBUITableViewCellStyleDefault" id="dHY-vb-Lcm">
                                        <rect key="frame" x="0.0" y="132" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHY-vb-Lcm" id="Ywd-zl-zuA">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKz-BX-pvO">
                                                    <rect key="frame" x="61" y="0.0" width="123" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="shopping_cart" id="4bm-K8-cHS">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Qpu-uP-jvW" imageView="Bbh-JC-wCa" style="IBUITableViewCellStyleDefault" id="D5g-kQ-cbv">
                                        <rect key="frame" x="0.0" y="176" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5g-kQ-cbv" id="dVV-Am-oXO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="lodge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qpu-uP-jvW">
                                                    <rect key="frame" x="61" y="0.0" width="123" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed" highlightedImage="user_group_man_woman" id="Bbh-JC-wCa">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TMz-lC-Ik1" style="IBUITableViewCellStyleDefault" id="sNL-nn-vwV">
                                        <rect key="frame" x="0.0" y="220" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNL-nn-vwV" id="SK2-OT-PwR">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMz-lC-Ik1">
                                                    <rect key="frame" x="16" y="0.0" width="168" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="t4l-sQ-nGQ" imageView="EuC-gU-TqH" style="IBUITableViewCellStyleDefault" id="2aS-8Z-5od">
                                        <rect key="frame" x="0.0" y="264" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aS-8Z-5od" id="WoM-Kr-I5E">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="interesting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t4l-sQ-nGQ">
                                                    <rect key="frame" x="16" y="0.0" width="168" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" highlightedImage="user_group_man_woman" id="EuC-gU-TqH">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ap3-OI-530" imageView="B9I-ej-jCu" style="IBUITableViewCellStyleDefault" id="dh9-Kc-G2B">
                                        <rect key="frame" x="0.0" y="308" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dh9-Kc-G2B" id="tpn-bZ-nBI">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Santa Monica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ap3-OI-530">
                                                    <rect key="frame" x="16" y="0.0" width="168" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B9I-ej-jCu">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xbn-od-Rk8" id="yid-QK-Oya"/>
                            <outlet property="delegate" destination="xbn-od-Rk8" id="QbB-kK-n84"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ow-Aj-gzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOI-Pp-qhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SkZ-A2-HL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="53N-gy-oGA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aZh-fi-iUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxz-6U-dum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="77.811094452773617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="85w-Ut-a71">
            <objects>
                <viewController id="T3g-TA-YK2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNq-56-WpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpK-Uq-zXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0597" width="2448" height="3264"/>
        <image name="IMG_0603" width="9550" height="3014"/>
        <image name="bed" width="30" height="30"/>
        <image name="filter" width="30" height="30"/>
        <image name="restaurant" width="30" height="30"/>
        <image name="shopping_cart" width="30" height="30"/>
        <image name="user_group_man_woman" width="30" height="30"/>
    </resources>
</document>
